body {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', sans-serif;
    color: white;
  }
  
  .pokemon-ball {
    border: 3px solid white  ;
    border-radius: 50%;
  }
  .navi{ 
    background: #029A81;
    padding: 20px 40px;
    font-size: 28px;
    text-align: right;
  }
  
  .navi span {
    margin: 5px 10px 5px 10px;
  }
  
  .navi span a {
    color: white;
    text-transform: uppercase;
    text-decoration: none;
    font-family: 'Oswald', sans-serif;
  }
  
  #home, #portfolio, #contact { 
    background: #32AC97;
    width: 100%;
    padding: 40px 0;
  }
  
  
  #home div { 
    display: inline-block;
    vertical-align: top;
    width: 48%;
  }
  
  .aboutImg {
    text-align: center;
  }
  
  
  .headerOne { 
    font-family: 'Oswald', sans-serif;
    font-size: 36px;
    text-transform: uppercase;
    color: #9E1908;
  }
  
  .headerP {
    color: white;
    font-size: 12px;
    width: 80%;
  }
  
  .headerP a {
    color: #013763;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 700;
  }
  
  .row { 
    text-align: center;
    max-width: 900px;
    margin: 0 auto;
  }
  
  #contact { text-align: center;}
  
  .header2 {
    font-family: 'Oswald', sans-serif;
    text-transform: uppercase;
    font-size: 36px;
    color: #013763;
    margin: 0 0 5px 0;
  }
  
  #contact select {
    width: 200px;
    height: 40px;
    border-radius: 0px;
  }
  
  .goButton {
    margin-left: 10px;
    padding: 10px 20px;
    background: #013763;
    text-transform: uppercase;
  }
  
  .contactNavi {
    margin: 80px 0 0 0;
  }
  
  .contactNavi a{
    margin: 0 10px; 
  }  